<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="css/index.css" />
    <title>Vishnu Krishnathu</title>
  </head>
  <body>
	  <header>
		  <div class="hamburger-menu">
			  <div></div>
			  <div class="nav_options">
				  <span><a href="#logo">Home</a></span>
				  <span><a href="#proj">Projects</a></span>
				  <span><a href="#cont-page">Contact Us</a></span>
			  </div>
		  </div>
		  <div id="logo"><img src="assets/logo.svg"/></div>
	  </header>
	  <main>
		  <div class='intro'>
			  <span>Hey I'm</span>
			  <span>Vishnu</span>
			  <span>Krishnathu</span>
		  </div>
		  <img class="mobile_svg" src="assets/mobile_asset.svg"/>
		  <img class="web_svg" src="assets/portfolio.svg"/>
		  <div id="white_div"></div>
	  </main>
	  <strong style="color:#956416">Projects :</strong>
	  <section class="projects" id="proj">
		  <div><a href="https://basicbanking-system1.herokuapp.com/">Banking System(Django)</a></div>
		  <div><a href="https://vishnukrishnathu.github.io/WEBLETTER-/#/">Webletter App (React+Django)</a></div>
		  <div><a href="https://github.com/VishnuKrishnathu/BankingSystem_anroidapp">Banking App (Anroid)</a></div>
		  <div><a href="https://github.com/VishnuKrishnathu/Project-Based-Learning">Virtual Laboratory (Python)</a></div>
	  </section>
	  <div class="contact-page" id="cont-page">
		  <span>
			  <div>Let's Connect</div>
			  <div>
				  <a id="github" href="https://github.com/VishnuKrishnathu"><img src="assets/github.svg" /></a>
				  <a id="linkedin" href="https://www.linkedin.com/in/vishnu-krishnathu-6048441b1/"><img src="assets/linkedin.svg"/></a>
			  </div>
		  </span>
		  <div class="form_data">
			  <input id="name" type="text" placeholder="Your Name"/>
			  <input id="email" type="email" placeholder="Your Email"/>
			  <input id="proj_details" type="text" placeholder="Project Details"/>
			  <button id="submit_butt">Submit</button>
		  </div>
	  </div>




	  <script src="js/index.js"></script>
  </body>
</html>
